# powerlinepatro

./: .gitignore  build.gradle  powerlinepatro  readme
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/dczh/powerlinepatro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dczh/: MyAppGlideModule.java  MyApplication.java  MyContext.java
app/src/main/java/dczh/BroadCast/: MyBroadcastReceiver.java
app/src/main/java/dczh/Fragment/: DefectFragment.java  LedgerFragment.java  MapFragment.java  TowerAccountFragment.java
app/src/main/java/dczh/Manager/: AccountManager.java
app/src/main/java/dczh/Service/: UploadGPSService.java
app/src/main/java/dczh/Util/: Config.java  DateUtil.java  FileUtil.java  GsonUtil.java  MapUtil.java  MathUtil.java
app/src/main/java/dczh/View/: ActionSheet.java  LoadingDialog.java
app/src/main/java/dczh/adapter/: BaseAdapter.java  BaseHolder.java  DangerInfoAdapter.java  DangerInfoImageAdapter.java  DangerListAdapter.java  DangerPatroDailyAdapter.java  DefectAdapter.java  HomePageAdapter.java  LineLevelAdapter.java  LineTowerAdapter.java  TowerAccountAdapter.java  TowerPartoImageAdapter.java  TowerProtolEditImageAdapter.java
app/src/main/res/drawable/: back.xml  backwhite.xml  button_gray_text_color.xml  button_green_corner.xml  button_green_small_corner.xml  button_green_text_color.xml  button_shape_green_nor.xml  button_shape_green_sel.xml  button_shape_green_small_nor.xml  button_shape_upload_defect.xml  button_shape_upload_defect_nor.xml  button_shape_upload_defect_sel.xml  button_shape_upload_patro.xml  button_shape_upload_patro_nor.xml  button_shape_upload_patro_sel.xml  button_shape_white_nor.xml  button_shape_white_sel.xml  button_text_color_enable.xml  button_white_corner.xml  checkbox_green_style.xml  checkbox_style.xml  color_blue.xml  color_gray.xml  color_red.xml  color_white.xml  dialog_bottom_down.xml  dialog_bottom_selector.xml  dialog_bottom_up.xml  dialog_top_down.xml  dialog_top_selector.xml  dialog_top_up.xml  dialog_white_down.xml  dialog_white_selector.xml  dialog_white_up.xml  down.xml  icon_add.xml  item_seletor.xml  layout_white_down.xml  layout_white_selector.xml  layout_white_up.xml  (+21 more)
app/src/main/res/layout/: activity_danger_daily_upload.xml  activity_danger_detail.xml  activity_danger_list.xml  activity_danger_patro_daily.xml  activity_defect_detail.xml  activity_defect_main.xml  activity_exist_defect.xml  activity_home_page.xml  activity_line_detail.xml  activity_line_patro.xml  activity_login.xml  activity_partol_detail.xml  activity_patrol_image_detail.xml  activity_splash.xml  activity_tower_patro.xml  activity_upload_cross.xml  activity_upload_defect.xml  activity_upload_negotiation.xml  activity_upload_patro.xml  adapter_danger_list.xml  empty.xml  fragment_defect.xml  fragment_ledger.xml  fragment_map.xml  grid_danger_image.xml  grid_tower_patro_image.xml  grid_tower_protrol_edit_image.xml  header.xml  list_danger_info.xml  list_danger_parto_daily.xml  list_tower_account.xml  list_tower_defect_item.xml  list_tower_info.xml  recycle_view_home_page.xml  recycle_view_line_level.xml  recycle_view_line_name.xml
app/src/main/res/menu/: blank_menu.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
