// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url "https://jitpack.io" }

        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "http://dl.bintray.com/nuptboyzhb/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }

        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "http://dl.bintray.com/nuptboyzhb/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
