<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="69dp">


    <TextView
        android:id="@+id/text_title"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_marginTop="13dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/text_tower_defect_time"
        android:textColor="#999999"
        android:textSize="14sp"
        android:layout_below="@+id/text_title"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/text_tower_defect_worker"
        android:textColor="#999999"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/text_tower_defect_time"
        android:layout_below="@+id/text_title"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content"
        />


    <ImageView
        android:id="@+id/image_arrow"
        android:layout_width="11dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow"
        />
    <TextView
        android:id="@+id/text_tower_defect_status"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_toLeftOf="@+id/image_arrow"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</RelativeLayout>
