<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:id="@+id/backgroud_image"
        android:layout_width="158dp"
        android:layout_height="127dp"
        />

    <ImageView
        android:id="@+id/icon_image"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/title_textview"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/icon_image"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>

